{
  "name": "lopezmichael-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "screenshots": "node scripts/generate-screenshots.mjs",
    "resume:pdf": "node scripts/generate-resume-pdf.mjs",
    "resume:measure": "node scripts/generate-resume-pdf.mjs --measure",
    "resume:variants": "node scripts/generate-resume-pdf.mjs --list",
    "cover:pdf": "node scripts/generate-cover-letter-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource/inter": "^5.1.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.18.1",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.2.4",
    "@types/three": "^0.175.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
